<!DOCTYPE html>
<html lang="en">
  <!-- index-754:31-->
  <head>
    <!--===== Meta Tag =====-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="description"
      content="Runaway - Personal Portfolio HTML Template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="business, agency, blog, cv, creative, html, one page, personal, portfolio, resume, responsive, bootstrap, photography, designer, developer"
    />
    <meta name="author" content="root" />

    <!--	Css Links
    ==================================================-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="fonts/flaticon.css" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/color.css" id="color-change" />

    <!-- Favicon 
    ==================================================-->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

    <!--	Title
    ==================================================-->
    <title>Runaway - Personal Portfolio HTML Template</title>
  </head>

  <body id="top" class="page-load">
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>

  <!-- index-754:31-->
</html>
